Yasinovsky.MailSender.Services.Wpf/Windows/EmailAddressDialogWindow.xaml

<Window
    x:Class="Yasinovsky.MailSender.Services.Wpf.Windows.EmailAddressDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yasinovsky.MailSender.Services.Wpf.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Редактор почтового адреса"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="20,10">
        <TextBlock Text="Имя" />
        <TextBox
            Name="NameEdit"
            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            Validation.Error="Validation_OnError" />
        <TextBlock Text="Адрес" />
        <TextBox Name="AddressEdit" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBlock Text="Описание" />
        <TextBox
            Height="75"
            AcceptsReturn="True"
            AcceptsTab="True"
            AllowDrop="True"
            Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            TextWrapping="WrapWithOverflow" />
        <StackPanel>
            <Button
                Name="SaveButton"
                Click="DialogSaveClose"
                Content="Сохранить">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <Setter Property="IsEnabled" Value="True" />
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=AddressEdit, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=NameEdit, Path=(Validation.HasError)}" Value="False" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="DialogCancelClose" Content="Отмена" />
        </StackPanel>
    </StackPanel>
</Window>
