Yasinovsky.MailSender.Services.Wpf/Windows/MessageWindow.xaml

<Window x:Class="Yasinovsky.MailSender.Services.Wpf.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yasinovsky.MailSender.Services.Wpf.Windows"
        xmlns:viewModels="clr-namespace:Yasinovsky.MailSender.Services.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Caption}" Height="auto" Width="800"
        x:ClassModifier="internal">
    <Window.DataContext>
        <viewModels:MessageViewModel/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="0">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="1">
                    <Setter Property="Background" Value="LightSalmon"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="2">
                    <Setter Property="Background" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" 
               Content="{Binding Caption}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="50" />
        <ScrollViewer Grid.Column="1" Grid.Row="2" MaxHeight="200">
            <TextBlock
                Height="auto"
                Text="{Binding Message}"
                TextWrapping="Wrap"
                FontSize="25"/>
        </ScrollViewer>
       
        <Button Grid.Column="1" Grid.Row="3" Content="Ok" Command="{Binding OkCommand}"/>
    </Grid>
</Window>
