Yasinovsky.MailSender.Services.Wpf/Windows/MessageWindow.xaml

<Window
    x:Class="Yasinovsky.MailSender.Services.Wpf.Windows.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="behaviors"
    xmlns:local="clr-namespace:Yasinovsky.MailSender.Services.Wpf.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Yasinovsky.MailSender.Services.Wpf.ViewModels"
    Title="{Binding Caption}"
    Width="800"
    Height="auto"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MessageViewModel />
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="0">
                    <Setter Property="Background" Value="LightBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="1">
                    <Setter Property="Background" Value="LightSalmon" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="2">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Caption}"
            FontSize="50" />
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="1"
            MaxHeight="200">
            <TextBlock
                Height="auto"
                FontSize="25"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </ScrollViewer>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding OkCommand}"
            Content="Ok" />
    </Grid>
</Window>
