Yasinovsky.MailSender.Services.Wpf/Windows/ServerDialogWindow.xaml

<Window
    x:Class="Yasinovsky.MailSender.Services.Wpf.Windows.ServerDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Yasinovsky.MailSender.Data;assembly=Yasinovsky.MailSender.Data"
    xmlns:local="clr-namespace:Yasinovsky.MailSender.WpfApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServerDialogWindow"
    Width="400"
    Height="450"
    d:DataContext="{x:Static data:TestData.TestServer}"
    mc:Ignorable="d">
    <StackPanel Margin="20,10">
        <TextBlock Text="Название сервера" />
        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Адрес" />
        <TextBox Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Порт" />
        <TextBox Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Исспользовать SSL" IsChecked="{Binding EnableSsl}" />
        <TextBlock Text="Логин" />
        <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Пароль" />
        <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Описание сервера" />
        <TextBox
            Height="75"
            AcceptsReturn="True"
            AcceptsTab="True"
            AllowDrop="True"
            Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="WrapWithOverflow" />
    </StackPanel>
</Window>
