Yasinovsky.MailSender.WpfApplication/Views/MainWindow.xaml

<Window
    x:Class="Yasinovsky.MailSender.WpfApplication.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:wpf="clr-namespace:FontAwesome5;assembly=FontAwesome5.Net"
    Title="Рассыльщик"
    Width="800"
    Height="450"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="wpf:FontAwesome">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" />
            <MenuItem Header="Помощь" />
        </Menu>
        <TabControl x:Name="TabControl">
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBarTray.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="MinWidth" Value="199" />
                                <Setter Property="MaxWidth" Value="200" />
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar Width="400">
                            <ToolBar.Header>
                                <Label Width="100">Отправители</Label>
                            </ToolBar.Header>

                            <ComboBox
                                MinWidth="120"
                                MaxWidth="200"
                                ItemsSource="{Binding Senders}"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedSender}" />
                            <Button Command="{Binding AddSenderCommand}">
                                <Button.ToolTip>
                                    <TextBlock>Добавить отправителя</TextBlock>
                                </Button.ToolTip>
                                <Button.Content>
                                    <wpf:FontAwesome Foreground="YellowGreen" Icon="Solid_PlusCircle" />
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding EditSenderCommand}">
                                <Button.ToolTip>
                                    <TextBlock>Изменить отправителя</TextBlock>
                                </Button.ToolTip>
                                <Button.Content>
                                    <wpf:FontAwesome Foreground="Blue" Icon="Solid_PencilAlt" />
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding RemoveSenderCommand}">
                                <Button.ToolTip>
                                    <TextBlock>Удалить отправителя</TextBlock>
                                </Button.ToolTip>
                                <Button.Content>
                                    <wpf:FontAwesome Foreground="Red" Icon="Solid_MinusCircle" />
                                </Button.Content>
                            </Button>
                        </ToolBar>
                        <ToolBar
                            Width="400"
                            Band="1"
                            BandIndex="0">
                            <ToolBar.Header>
                                <Label Width="100">Сервера</Label>
                            </ToolBar.Header>

                            <ComboBox
                                MinWidth="120"
                                MaxWidth="200"
                                ItemsSource="{Binding Path=Servers}"
                                SelectedIndex="0"
                                SelectedItem="{Binding Path=SelectedServer}" />
                            <Button Command="{Binding Path=AddServerCommand}">
                                <Button.ToolTip>
                                    <TextBlock>Добавить сервер</TextBlock>
                                </Button.ToolTip>
                                <Button.Content>
                                    <wpf:FontAwesome Foreground="YellowGreen" Icon="Solid_PlusCircle" />
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding Path=EditServerCommand}">
                                <Button.ToolTip>
                                    <TextBlock>Изменить сервер</TextBlock>
                                </Button.ToolTip>
                                <Button.Content>
                                    <wpf:FontAwesome Foreground="Blue" Icon="Solid_PencilAlt" />
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding Path=RemoveServerCommand}">
                                <Button.ToolTip>
                                    <TextBlock>Удалить сервер</TextBlock>
                                </Button.ToolTip>
                                <Button.Content>
                                    <wpf:FontAwesome Foreground="Red" Icon="Solid_MinusCircle" />
                                </Button.Content>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <ToolBar.Header>
                                <Label Width="100">Планировщик</Label>
                            </ToolBar.Header>
                            <Button Click="ButtonBase_OnClick" ToolTip="Перейти в меню планировщик">
                                <wpf:FontAwesome Icon="Solid_Clock" />
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <ToolBar.Header>
                                <Label Width="100">Получатели</Label>
                            </ToolBar.Header>
                            <Button Command="{Binding AddRecipientCommand}">
                                <Button.ToolTip>
                                    <TextBlock>Добавить получателя</TextBlock>
                                </Button.ToolTip>
                                <Button.Content>
                                    <wpf:FontAwesome Foreground="YellowGreen" Icon="Solid_PlusCircle" />
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding EditRecipientCommand}">
                                <Button.ToolTip>
                                    <TextBlock>Изменить получателя</TextBlock>
                                </Button.ToolTip>
                                <Button.Content>
                                    <wpf:FontAwesome Foreground="Blue" Icon="Solid_PencilAlt" />
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding RemoveRecipientCommand}">
                                <Button.ToolTip>
                                    <TextBlock>Удалить получателя</TextBlock>
                                </Button.ToolTip>
                                <Button.Content>
                                    <wpf:FontAwesome Foreground="Red" Icon="Solid_MinusCircle" />
                                </Button.Content>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DockPanel Grid.Row="1">
                        <Label Content="Список адресатов" DockPanel.Dock="Top" />
                        <!--  Таблица адресатов  -->
                        <DataGrid
                            AlternatingRowBackground="LightBlue"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="Vertical"
                            IsReadOnly="True"
                            ItemsSource="{Binding Recipients}"
                            SelectedItem="{Binding SelectedRecipient}"
                            VerticalGridLinesBrush="Gray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                                <DataGridTextColumn
                                    MinWidth="120"
                                    Binding="{Binding Name}"
                                    Header="Имя" />
                                <DataGridTextColumn
                                    MinWidth="150"
                                    Binding="{Binding Address}"
                                    Header="Адрес" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Description}"
                                    Header="Описание" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Планирование">
                        <StackPanel>
                            <TextBlock Text="Дата задания" />
                            <Calendar
                                Name="Calendar"
                                SelectedDate="{Binding SelectedDateTime}"
                                SelectionMode="SingleDate" />
                            <TextBlock Text="Время отправки" />
                            <toolkit:TimePicker Name="TimePicker" Value="{Binding SelectedDateTime}" />
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Запланировать" />
                                <Button Command="{Binding SendCommand}" Content="Отправить" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GridSplitter
                        Grid.Column="0"
                        Width="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" />
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox ItemsSource="{Binding ScheduleTasks}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Padding="4"
                                        BorderBrush="Blue"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock FontSize="16" Text="{Binding Path=Scheduled, StringFormat='{}Время: {0:dd/MM/yyyy}'}" />
                                                <TextBlock FontSize="16" Text="{Binding Path=Sender.Name, StringFormat='{}Отправитель: {0}'}">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock>
                                                            <TextBlock Text="Имя: " />
                                                            <TextBlock Text="{Binding Sender.Name}" />
                                                            <LineBreak />
                                                            <TextBlock Text="Адрес" />
                                                            <TextBlock Text="{Binding Sender.Address}" />
                                                            <LineBreak />
                                                            <TextBlock Text="{Binding Sender.Description}" TextWrapping="WrapWithOverflow" />
                                                        </TextBlock>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                                <TextBlock FontSize="16" Text="{Binding Path=Server.Name, StringFormat='{}Сервер: {0}'}">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock>
                                                            <TextBlock Text="Имя: " />
                                                            <TextBlock Text="{Binding Server.Name}" />
                                                            <LineBreak />
                                                            <TextBlock Text="Адрес" />
                                                            <TextBlock Text="{Binding Server.Address}" />
                                                            <LineBreak />
                                                            <TextBlock Text="{Binding Server.Description}" TextWrapping="WrapWithOverflow" />
                                                        </TextBlock>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                                <TextBlock FontSize="16" Text="{Binding Path=Message.Title, StringFormat='{}Письмо: {0}'}">
                                                    <TextBlock.ToolTip>
                                                        <ScrollViewer>
                                                            <TextBlock>
                                                                <TextBlock Text="Имя: " />
                                                                <TextBlock Text="{Binding Message.Name}" />
                                                                <LineBreak />
                                                                <TextBlock Text="Описание: " />
                                                                <TextBlock Text="{Binding Message.Description}" />
                                                                <LineBreak />
                                                                <TextBlock Text="Тема: " />
                                                                <TextBlock Text="{Binding Message.Title}" />
                                                                <LineBreak />
                                                                <TextBlock Text="Текст: " />
                                                                <TextBlock Text="{Binding Message.Body}" TextWrapping="WrapWithOverflow" />
                                                            </TextBlock>
                                                        </ScrollViewer>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                                <Expander Header="Получатели">
                                                    <ItemsControl FontSize="10" ItemsSource="{Binding Recipients}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock>
                                                                    <TextBlock.ToolTip>
                                                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />
                                                                    </TextBlock.ToolTip>
                                                                    <TextBlock Text="Имя: " />
                                                                    <TextBlock Text="{Binding Name}" />
                                                                    <LineBreak />
                                                                    <TextBlock Text="Адрес" />
                                                                    <TextBlock Text="{Binding Address}" />
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Expander>
                                            </StackPanel>
                                            <Button
                                                Padding="5,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Content="x"
                                                ToolTip="Удалить" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <!--<ListBoxItem HorizontalContentAlignment="Stretch">
                                <Border
                                    Padding="4"
                                    BorderBrush="Blue"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Время: 04.05.2021" />
                                            <TextBlock Text="Отправитель: admin" />
                                            <TextBlock Text="Получатель: user" />
                                            <TextBlock Text="Письмо: Test" />
                                        </StackPanel>
                                        <Button
                                            Padding="5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Content="x"
                                            ToolTip="Удалить" />
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Border
                                    Padding="4"
                                    BorderBrush="Blue"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Время: 04.05.2021" />
                                            <TextBlock Text="Отправитель: admin" />
                                            <TextBlock Text="Получатель: user" />
                                            <TextBlock Text="Письмо: Test" />
                                        </StackPanel>
                                        <Button
                                            Padding="5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Content="x"
                                            ToolTip="Удалить" />
                                    </Grid>
                                </Border>
                            </ListBoxItem>-->
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        MinWidth="120"
                        Header="Письма">
                        <DockPanel>
                            <StackPanel Margin="5,7" DockPanel.Dock="Bottom">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Command="{Binding RemoveMessageCommand}" Content="Удалить" />
                                <Button Command="{Binding AddMessageCommand}" Content="Добавить/Клонировать" />
                                <Button Command="{Binding ConfirmEditMessageCommand}" Content="Принять измения" />
                            </StackPanel>
                            <ListBox ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run FontWeight="Bold" Text="{Binding Title}" />
                                            <Run FontSize="10" Text="{Binding Id, StringFormat='{}ID: {0}'}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedMessageChangedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GridSplitter
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Width="3" />
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Header="Заголовок письма">
                        <TextBox Text="{Binding MessageTitle}" />
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Header="Текст письма">
                        <TextBox
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            Text="{Binding MessageBody}"
                            TextWrapping="WrapWithOverflow" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Стаитстика">
                <GroupBox Header="Цифры">
                    <Grid  Margin="25,0,0,0" >
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,5,5,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Отправлено писем:" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="0" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Всего отправителей:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="0" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Всего получателей:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="0" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>