Yasinovsky.MailSender.WpfApplication/Views/MainWindow.xaml

<Window
    x:Class="Yasinovsky.MailSender.WpfApplication.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Yasinovsky.MailSender.Data;assembly=Yasinovsky.MailSender.Data"
    xmlns:local="clr-namespace:Yasinovsky.MailSender.WpfApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Рассыльщик"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" />
            <MenuItem Header="Помощь" />
        </Menu>
        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBarTray.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="MinWidth" Value="120" />
                                <Setter Property="MaxWidth" Value="200" />
                                <Setter Property="Margin" Value="50,0,0,0" />
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar Width="400">
                            <ToolBar.Header>
                                <Label Width="100">Отправители</Label>
                            </ToolBar.Header>

                            <ComboBox
                                MinWidth="120"
                                MaxWidth="200"
                                ItemsSource="{x:Static data:TestData.Senders}"
                                SelectedIndex="0" />
                            <Button Content="(Добавить)" />
                            <Button Content="(Редактировать)" />
                            <Button Content="(Удалить)" />
                        </ToolBar>
                        <ToolBar
                            Width="400"
                            Band="1"
                            BandIndex="0">
                            <ToolBar.Header>
                                <Label Width="100">Сервера</Label>
                            </ToolBar.Header>

                            <ComboBox
                                MinWidth="120"
                                MaxWidth="200"
                                ItemsSource="{x:Static data:TestData.Servers}"
                                SelectedIndex="0" />
                            <Button Content="(Добавить)" />
                            <Button Content="(Редактировать)" />
                            <Button Content="(Удалить)" />
                        </ToolBar>
                        <ToolBar Width="200">
                            <ToolBar.Header>
                                <Label Width="100">Планировщик</Label>
                            </ToolBar.Header>
                            <Button Content="(Перейти)" />
                        </ToolBar>
                        <ToolBar Width="200" Band="1">
                            <ToolBar.Header>
                                <Label Width="100">Получатели</Label>
                            </ToolBar.Header>
                            <Button Content="(Добавить)" />
                            <Button Content="(Редактировать)" />
                            <Button Content="(Удалить)" />
                        </ToolBar>
                    </ToolBarTray>
                    <DockPanel Grid.Row="1">
                        <Label Content="Список адресатов" DockPanel.Dock="Top" />
                        <!--  Таблица адресатов  -->
                        <DataGrid
                            AlternatingRowBackground="LightBlue"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="Vertical"
                            IsReadOnly="True"
                            ItemsSource="{x:Static data:TestData.Recipients}"
                            VerticalGridLinesBrush="Gray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                                <DataGridTextColumn
                                    MinWidth="120"
                                    Binding="{Binding Name}"
                                    Header="Имя" />
                                <DataGridTextColumn
                                    MinWidth="150"
                                    Binding="{Binding Address}"
                                    Header="Адрес" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Description}"
                                    Header="Описание" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Планирование">
                        <StackPanel>
                            <Label Content="_Дата задания" Target="{Binding ElementName=Calendar}" />
                            <Calendar Name="Calendar" />
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Запланировать" />
                                <Button Content="Отправить" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GridSplitter
                        Grid.Column="0"
                        Width="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" />
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Border
                                    Padding="4"
                                    BorderBrush="Blue"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Время: 04.05.2021" />
                                            <TextBlock Text="Отправитель: admin" />
                                            <TextBlock Text="Получатель: user" />
                                            <TextBlock Text="Письмо: Test" />
                                        </StackPanel>
                                        <Button
                                            Padding="5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Content="x"
                                            ToolTip="Удалить" />
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Border
                                    Padding="4"
                                    BorderBrush="Blue"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Время: 04.05.2021" />
                                            <TextBlock Text="Отправитель: admin" />
                                            <TextBlock Text="Получатель: user" />
                                            <TextBlock Text="Письмо: Test" />
                                        </StackPanel>
                                        <Button
                                            Padding="5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Content="x"
                                            ToolTip="Удалить" />
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        MinWidth="120"
                        Header="Письма">
                        <ListBox>
                            <ListBoxItem>Goao</ListBoxItem>
                            <ListBoxItem>Goao</ListBoxItem>
                            <ListBoxItem>Goao</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="3" />
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Header="Заголовок">
                        <TextBox AcceptsReturn="True" AcceptsTab="True" />
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Header="Текст письма">
                        <TextBox AcceptsReturn="True" AcceptsTab="True" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Стаитстика">
                <GroupBox Header="Цифры">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,5,5,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Отправлено писем:" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="0" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Всего отправителей:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="0" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Всего получателей:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="0" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>