MovieSeller/MovieSeller/Views/Pages/CreateNewMovieSessionPage.xaml

<Page
    x:Class="MovieSeller.Views.Pages.CreateNewMovieSessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieSeller.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateNewMovieSessionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding CreateMovieSession, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <StackPanel Margin="25,10" HorizontalAlignment="Center">
        <TextBlock Text="Date" />
        <DatePicker SelectedDate="{Binding MovieSession.Begin}" />
        <TextBlock>
            <Run Text="Max count:" />
            <Run Text="{Binding MovieSession.MaxCount}" />
        </TextBlock>
        <Slider
            TickFrequency="5"
            TickPlacement="Both"
            ToolTip="Max Tickets"
            Value="{Binding MovieSession.MaxCount}" />
        <TextBlock>
            <Run Text="Price:" />
            <Run Text="{Binding MovieSession.Price}" />
        </TextBlock>
        <Slider
            MinWidth="250"
            TickFrequency="5"
            TickPlacement="Both"
            ToolTip="Price"
            Value="{Binding MovieSession.Price}" />
        <TextBlock ToolTip="SelectedMovie Name">
            <Run Text="Movie name: " />
            <Run Text="{Binding MovieSession.Movie.Name, FallbackValue='Select movie'}" />
        </TextBlock>
        <Button Command="{Binding ChangeMovieCommand}" Content="Change movie" />
        <Button Command="{Binding SaveCommand}" Content="Save" />
        <Button Command="{Binding CancelCommand}" Content="Cancel" />
    </StackPanel>
</Page>
