MovieSeller/MovieSeller/Views/Windows/EditMovieWindow.xaml

<Window
    x:Class="MovieSeller.Views.Windows.EditMovieWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieSeller.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:movieSeller="clr-namespace:MovieSeller"
    xmlns:properties="clr-namespace:MovieSeller.Properties"
    xmlns:viewModels="clr-namespace:MovieSeller.ViewModels"
    Title="{x:Static properties:Resource.ApplicationName}"
    Width="400"
    Height="250"
    DataContext="{Binding EditMovie, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <StackPanel Margin="10">
            <ComboBox
                ItemsSource="{Binding Movies}"
                SelectedItem="{Binding SelectedMovie}"
                SelectedValue="{Binding SelectedMovie}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{x:Static properties:Resource.DataGridHeaderMovieName}" />
            <TextBox Text="{Binding SelectedMovie.Name}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding UpdateMovieCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="{x:Static properties:Resource.MovieDuration}"  />
            <TextBox Text="{Binding SelectedMovie.Duration}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding UpdateMovieCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
            <Button Command="{Binding AddMovieCommand}" Content="{x:Static properties:Resource.NewButtonText}" />
            <Button Command="{Binding ConfirmMovieCommand}" Content="{x:Static properties:Resource.OkButtonText}" />
            <Button Command="{Binding CancelCommand}" Content="{x:Static properties:Resource.CancelButtonText}" />
        </StackPanel>
    </Grid>
</Window>
