MovieSeller/MovieSeller/Views/Windows/EditMovieWindow.xaml

<Window
    x:Class="MovieSeller.Views.Windows.EditMovieWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieSeller.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:movieSeller="clr-namespace:MovieSeller"
    xmlns:viewModels="clr-namespace:MovieSeller.ViewModels"
    Title="EditMovieWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:EditMovieViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ComboBox
                ItemsSource="{Binding Movies}"
                SelectedItem="{Binding Movie}"
                SelectedValue="{Binding Movie}" />
            <TextBox Text="{Binding Movie.Name}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding UpdateMovieCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding Movie.Duration}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding UpdateMovieCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
            <Button Command="{Binding AddMovieCommand}" Content="Add" />
            <Button Command="{Binding ConfirmMovieCommand}" Content="Ok" />
        </StackPanel>
    </Grid>
</Window>
